# Aphrodite-BackEnd

./: README.md  config.yaml  pom.xml
src/main/java/it/adrian/code/: Main.java
src/main/java/it/adrian/code/handler/auth/: HandlerLogin.java  HandlerRegistration.java
src/main/java/it/adrian/code/handler/chat/: HandlerChatUpdate.java  HandlerDeleteMessage.java  HandlerEditMessage.java  HandlerReplyMessage.java  HandlerSendMessage.java
src/main/java/it/adrian/code/handler/media/: HandlerSendPhoto.java  HandlerSendVideo.java
src/main/java/it/adrian/code/handler/otp/: HandlerRequestOTP.java
src/main/java/it/adrian/code/handler/profile/: HandlerUpdateProfileBiography.java  HandlerUpdateProfilePhoto.java
src/main/java/it/adrian/code/handler/search/: HandlerFindUserById.java  HandlerFindUserByName.java
src/main/java/it/adrian/code/handler/user/: HandlerChangePassword.java  HandlerGetMyUserInformation.java
src/main/java/it/adrian/code/service/: MediaServerRoute.java
src/main/java/it/adrian/code/util/: Config.java  Encryption.java  MathUtil.java  Querys.java
src/main/java/it/adrian/code/util/database/: Config.java  Querys.java
src/main/java/it/adrian/code/util/encryption/: Encryption.java
src/main/java/it/adrian/code/util/json/: JSON.java
src/main/java/it/adrian/code/util/math/: MathUtil.java
src/main/java/it/adrian/code/util/service/: MediaServerRoute.java
src/main/java/it/adrian/code/util/system/: Configuration.java  DynamicInstaller.java  OSUtil.java
src/main/java/it/adrian/code/util/system/upload/: MultipartFile.java  MultipartStreamReader.java  ReaderInputStream.java
src/main/java/it/adrian/code/util/system/upload/apache/: ApacheUtil.java
src/main/java/it/adrian/code/util/web/: Requests.java
src/main/resources/: config.yaml  logback.xml
